LABEL ACRONIS
    MENU LABEL ^Acronis TrueImage
    kernel acronis/kernel.dat
    append initrd=acronis/ramdisk.dat vga=791 ramdisk_size=32768 acpi=off quiet noapic
label arl
    menu label ^AVG Rescue CD
    kernel avg/vmlinuz
    append max_loop=255 vga=791 initrd=avg/initrd.lzm init=linuxrc reboot=bios
label Clonezilla-live
    MENU LABEL ^Clonezilla Live (Ramdisk)
    KERNEL vmlinuz
    APPEND initrd=initrd.img boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales=en keyboard-layouts=en_GB.UTF-8 ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=http://obroa-skai/clonezilla/filesystem.squashfs
label memtest
    menu label ^Memtest86+
    kernel memtest/memtest
label GParted Live
    MENU LABEL ^GParted Live
    kernel gparted/vmlinuz
    append initrd=gparted/initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=http://obroa-skai/gparted/filesystem.squashfs
label Pogostick
    menu label ^Pogostick Password/Account Editor
    kernel pogostick/vmlinuz
    append rw vga=1 initrd=pogostick/initrd.cgz,pogostick/scsi.cgz loglevel=1
    #console=ttyS0
