LABEL ACRONIS
    MENU LABEL ^Acronis TrueImage
    kernel acronis/kernel.dat
    append initrd=acronis/ramdisk.dat vga=791 ramdisk_size=32768 acpi=off quiet noapic
label arl
    menu label ^AVG Rescue CD
    kernel avg/vmlinuz
    append max_loop=255 vga=791 initrd=avg/initrd.lzm init=linuxrc reboot=bios
label memtest
    menu label ^Memtest86+
    kernel memtest/memtest
label GParted Live
    MENU LABEL ^GParted Live
    kernel gparted/vmlinuz
    append initrd=gparted/initrd.img boot=live config union=aufs noswap noprompt vga=788 fetch=http://obroa-skai/gparted/filesystem.squashfs
label Pogostick
    menu label ^Pogostick Password/Account Editor
    kernel pogostick/vmlinuz
    append rw vga=1 initrd=pogostick/initrd.cgz,pogostick/scsi.cgz loglevel=1
    #console=ttyS0
